[0m[[0m[31merror[0m] [0m[0mError while emitting parsing.scala[0m
[0m[[0m[31merror[0m] [0m[0massertion failed: [0m
[0m[[0m[31merror[0m] [0m[0m  Java member module without member class: package validation - List(package validation)[0m
[0m[[0m[31merror[0m] [0m[0m     while compiling: C:\Users\Yevhenii\Documents\kpi\algebraic-expression-processor\src\main\scala\com\yevhenii\parsing.scala[0m
[0m[[0m[31merror[0m] [0m[0m        during phase: jvm[0m
[0m[[0m[31merror[0m] [0m[0m     library version: version 2.13.0[0m
[0m[[0m[31merror[0m] [0m[0m    compiler version: version 2.13.0[0m
[0m[[0m[31merror[0m] [0m[0m  reconstructed args: -classpath C:\Users\Yevhenii\Documents\kpi\algebraic-expression-processor\target\scala-2.13\classes -bootclasspath C:\Program Files\Java\jdk1.8.0_151\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_151\jre\classes;C:\Users\Yevhenii\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.0\scala-library-2.13.0.jar[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m  last tree to typer: Select(Select(Select(Ident(scala), collection), immutable), Nil)[0m
[0m[[0m[31merror[0m] [0m[0m       tree position: line 41 of C:\Users\Yevhenii\Documents\kpi\algebraic-expression-processor\src\main\scala\com\yevhenii\parsing\validation\Validator.scala[0m
[0m[[0m[31merror[0m] [0m[0m            tree tpe: scala.collection.immutable.Nil.type[0m
[0m[[0m[31merror[0m] [0m[0m              symbol: case object Nil in package immutable[0m
[0m[[0m[31merror[0m] [0m[0m   symbol definition: case object Nil (a ModuleSymbol)[0m
[0m[[0m[31merror[0m] [0m[0m      symbol package: scala.collection.immutable[0m
[0m[[0m[31merror[0m] [0m[0m       symbol owners: object Nil[0m
[0m[[0m[31merror[0m] [0m[0m           call site: constructor Instances$$anon$2 in package utils[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m== Source file context for tree position ==[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m    38       }[0m
[0m[[0m[31merror[0m] [0m[0m    39     }[0m
[0m[[0m[31merror[0m] [0m[0m    40 [0m
[0m[[0m[31merror[0m] [0m[0m    41     def err(ind: Int): Err = List(s"Error in brackets position/number, index = $ind")[0m
[0m[[0m[31merror[0m] [0m[0m    42   }[0m
[0m[[0m[31merror[0m] [0m[0m    43 }[0m
[0m[[0m[31merror[0m] [0m[0m    44 [0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
